# vplpouchepoule

Python scripts and modules to access moodle's VPL from the command line.


# Getting started

Copy the main_template.py file into main.py then edit it to put your moodle 
keys, course ID, etc.
